bleach==1.5.0
bokeh==0.12.14
certifi==2018.1.18
chardet==3.0.4
colorama==0.3.9
cycler==0.10.0
decorator==4.2.1
entrypoints==0.2.3
enum34==1.1.6
html5lib==0.9999999
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.4
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mglearn==0.1.6
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.0
numpy==1.14.1
opencv-python==3.4.0.12
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pickleshare==0.7.4
Pillow==5.0.0
plotly==2.4.1
prompt-toolkit==1.0.15
protobuf==3.5.1
Pygments==2.2.0
pyparsing==2.2.0
PyQt5==5.10.1
python-dateutil==2.6.1
pytz==2018.3
PyWavelets==0.5.2
pywinpty==0.5.1
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
selectivesearch==0.4
Send2Trash==1.5.0
simplegeneric==0.8.1
sip==4.19.8
six==1.11.0
sklearn==0.0
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0
terminado==0.8.1
testpath==0.3.1
tflearn==0.3.2
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.1.4
wincertstore==0.2
