<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.bunk.menu"
    android:background="@drawable/background"
    android:id="@+id/menu">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON / OFF"
        android:id="@+id/onoffbutton"
        android:layout_marginTop="151dp"
        android:onClick="onoff"
        android:background="@null"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEE LOG"
        android:id="@+id/logbutton"
        android:layout_below="@+id/onoffbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@null"
        android:textSize="30dp"
        android:onClick="log" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton1"
        android:src="@drawable/backbutton"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="backbutton1"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>
